<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SDC.io.Master.cs" Inherits="SDC.io.SDCio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>SDC.io</title>
    <script src="inc/jquery-2.0.0.min.js"></script>
    <link href="inc/sdc.io.css" rel="stylesheet" />
    <link href="inc/bootstrap.min.css" rel="stylesheet" />
    <script src="inc/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
            <a class="navbar-brand" href="Default.aspx">SDC.io</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarHeader" runat="server">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="Default.aspx">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Analyze.aspx">Analyze</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                </ul>
            </div>
        </nav>
        <br />
        <div style="float: right;">
            <asp:Button runat="server" CssClass="btn btn-info btn-sm" ID="LogoutButton" OnClick="Logout" Text="Logout"></asp:Button>
        </div>
        <br /><br /><br />
        <asp:ContentPlaceHolder ID="ContentMaster" runat="server">
        </asp:ContentPlaceHolder>
        <br />
        <div runat="server" class="alert alert-dismissible alert-danger container center_alignment" id="LoginAlertMessage" style="width: 500px;">
            <button type="button" class="close" data-dismiss="alert">&times;</button>
            <strong>Oh snap!</strong> One of the parameters are wrong, please try again.
        </div>
    </form>
    <footer>
        <p>&copy; 2019 - SDC.io</p>
    </footer>
</body>
</html>
